In [8]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.decomposition import PCA

Instructions

    - Download and import the Data Science Job Salary dataset.
    - Normalize the ‘salary’ using Min-Max normalization.
    - Implement dimensionality reduction on the dataset.
    - Aggregate data by ‘experience_level’, calculating average and median salaries.

In [24]:
df = pd.read_csv("datascience_salaries.csv")

In [3]:
df

,Unnamed: 0,job_title,job_type,experience_level,location,salary_currency,salary
0,0,Data scientist,Full Time,Senior,New York City,USD,149000
1,2,Data scientist,Full Time,Senior,Boston,USD,120000
2,3,Data scientist,Full Time,Senior,London,USD,68000
3,4,Data scientist,Full Time,Senior,Boston,USD,120000
4,5,Data scientist,Full Time,Senior,New York City,USD,149000
...,...,...,...,...,...,...,...
1166,2243,ML Ops,Full Time,Senior,Toronto,USD,228000
1167,2249,ML Ops,Full Time,Senior,Boston,USD,115000
1168,2250,ML Ops,Full Time,Senior,Delhi,USD,76000
1169,2255,ML Ops,Full Time,Senior,San Francisco,USD,68000
1170,2259,ML Ops,Internship,Senior,New York City,USD,135000

In [6]:

scaler = MinMaxScaler()
df['salary_normalized'] = scaler.fit_transform(df[['salary']])

In [7]:
df

,Unnamed: 0,job_title,job_type,experience_level,location,salary_currency,salary,salary_normalized
0,0,Data scientist,Full Time,Senior,New York City,USD,149000,0.601010
1,2,Data scientist,Full Time,Senior,Boston,USD,120000,0.454545
2,3,Data scientist,Full Time,Senior,London,USD,68000,0.191919
3,4,Data scientist,Full Time,Senior,Boston,USD,120000,0.454545
4,5,Data scientist,Full Time,Senior,New York City,USD,149000,0.601010
...,...,...,...,...,...,...,...,...
1166,2243,ML Ops,Full Time,Senior,Toronto,USD,228000,1.000000
1167,2249,ML Ops,Full Time,Senior,Boston,USD,115000,0.429293
1168,2250,ML Ops,Full Time,Senior,Delhi,USD,76000,0.232323
1169,2255,ML Ops,Full Time,Senior,San Francisco,USD,68000,0.191919
1170,2259,ML Ops,Internship,Senior,New York City,USD,135000,0.530303

In [10]:
cat_cols = df.select_dtypes(include=['object', 'category']).columns.tolist()

In [13]:
df = pd.get_dummies(df, columns = cat_cols)

In [14]:
pca = PCA(n_components=2)
reduced_data = pca.fit_transform(df)

In [15]:
reduced_data

array([[84163.7660835 ,  -949.19338833],
       [55163.76713331,  -941.13855949],
       [ 3163.76847555,  -929.28161113],
       ...,
       [11164.23744622,  1316.04799898],
       [ 3164.23866644,  1322.71831011],
       [70164.23803841,  1312.72953544]])

In [23]:
df

,Unnamed: 0,salary,salary_normalized,job_title_Big data,job_title_Data analyst,job_title_Data scientist,job_title_ML Ops,job_title_Machine learning,job_type_Full Time,job_type_Internship,...,location_Wilmington,location_Work from Home,location_Wrocław,location_Zurich,location_tel aviv,location_České Budějovice,location_İstanbul,salary_currency_EUR,salary_currency_GBP,salary_currency_USD
0,0,149000,0.601010,False,False,True,False,False,True,False,...,False,False,False,False,False,False,False,False,False,True
1,2,120000,0.454545,False,False,True,False,False,True,False,...,False,False,False,False,False,False,False,False,False,True
2,3,68000,0.191919,False,False,True,False,False,True,False,...,False,False,False,False,False,False,False,False,False,True
3,4,120000,0.454545,False,False,True,False,False,True,False,...,False,False,False,False,False,False,False,False,False,True
4,5,149000,0.601010,False,False,True,False,False,True,False,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1166,2243,228000,1.000000,False,False,False,True,False,True,False,...,False,False,False,False,False,False,False,False,False,True
1167,2249,115000,0.429293,False,False,False,True,False,True,False,...,False,False,False,False,False,False,False,False,False,True
1168,2250,76000,0.232323,False,False,False,True,False,True,False,...,False,False,False,False,False,False,False,False,False,True
1169,2255,68000,0.191919,False,False,False,True,False,True,False,...,False,False,False,False,False,False,False,False,False,True
1170,2259,135000,0.530303,False,False,False,True,False,False,True,...,False,False,False,False,False,False,False,False,False,True

In [26]:
mean_salary_by_experience = df.groupby('experience_level')['salary'].mean()
mean_salary_by_experience

experience_level
Entry        36111.111111
Executive    76076.923077
Mid          51786.885246
Senior       75088.033012
Name: salary, dtype: float64

In [28]:
median_salary_by_experience = df.groupby('experience_level')['salary'].median()
median_salary_by_experience

experience_level
Entry        30000.0
Executive    46000.0
Mid          51000.0
Senior       68000.0
Name: salary, dtype: float64