In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

/opt/anaconda3/lib/python3.8/site-packages/scipy/__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.3)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

ðŸŒŸ Exercise 1: Duplicate Detection and Removal
Instructions

Objective: Identify and remove duplicate entries in the Titanic dataset.

    Load the Titanic dataset.
    Identify if there are any duplicate rows based on all columns.
    Remove any duplicate rows found in the dataset.
    Verify the removal of duplicates by checking the number of rows before and after the duplicate removal.

Hint: Use the duplicated() and drop_duplicates() functions in Pandas.

In [106]:
df = pd.read_csv("titanic.csv")

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

891 entries before removing duplicates

In [108]:
df.duplicated().sum()

0

No duplicates in data

In [109]:
#if there were duplicates, run this
df.drop_duplicates()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [110]:
#same amount of rows since we didnt have any dups
len(df)

891

ðŸŒŸ Exercise 2: Handling Missing Values
Instructions

    Identify columns in the Titanic dataset with missing values.
    Explore different strategies for handling missing data, such as removal, imputation, and filling with a constant value.
    Apply each strategy to different columns based on the nature of the data.

Hint: Review methods like dropna(), fillna(), and SimpleImputer from scikit-learn.

In [111]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [112]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [113]:
df.Age.mean()

29.69911764705882

In [114]:
df.Age.median()

28.0

In [115]:
df.Age.describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [116]:
df.Age.fillna(df.Age.mean(), inplace= True)

In [117]:
df.Age.isnull().sum()

0

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [119]:
df.Cabin.fillna('missing', inplace = True)

In [120]:
df[df["Cabin"] == "missing"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,missing,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,missing,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,missing,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,missing,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,missing,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,missing,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,missing,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,missing,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,missing,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,missing,Q

In [121]:
df[df["Cabin"] == "missing"]['PassengerId'].count()

687

In [122]:
len(df[df["Cabin"] == "missing"])

687

In [123]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

In [124]:
df.dropna(axis=0, inplace = True)

In [125]:
len(df)

889

In [126]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

ðŸŒŸ Exercise 3: Feature Engineering
Instructions

    - Create new features, such as â€˜Family Sizeâ€™ from â€˜SibSpâ€™ and â€˜Parchâ€™, and â€˜Titleâ€™ extracted from the â€˜Nameâ€™ column.
    - Convert categorical variables into numerical form using techniques like one-hot encoding or label encoding.
    - Normalize or standardize numerical features if required.

Hint: Utilize Pandas for data manipulation and scikit-learnâ€™s preprocessing module for encoding.

In [127]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [128]:
#put value to 1 if sipdip is not 0 else 0
df["Family"] = np.where(df["SibSp"] != 0, 1, 0)

In [129]:
df["FamilySize"] = df["SibSp"] + df["Parch"] +1

In [130]:
categorical_columns = df.select_dtypes(include=['object', 'category']).columns.tolist()

In [131]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Family', 'FamilySize'],
      dtype='object')

In [132]:
categorical_columns

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [133]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,missing,S,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,1,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,missing,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,1,2
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,missing,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,missing,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,missing,S,1,4
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,0,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,missing,Q,0,1

In [134]:
#droping these columns as they have no value for the analysis and will cause issues with dummies
df.drop(["Name", "Cabin", "Ticket"], axis = 1, inplace = True)

In [135]:
#one hot encoding
df = pd.get_dummies(df)

In [136]:
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family,FamilySize,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.000000,1,0,7.2500,1,2,False,True,False,False,True
1,2,1,1,38.000000,1,0,71.2833,1,2,True,False,True,False,False
2,3,1,3,26.000000,0,0,7.9250,0,1,True,False,False,False,True
3,4,1,1,35.000000,1,0,53.1000,1,2,True,False,False,False,True
4,5,0,3,35.000000,0,0,8.0500,0,1,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.000000,0,0,13.0000,0,1,False,True,False,False,True
887,888,1,1,19.000000,0,0,30.0000,0,1,True,False,False,False,True
888,889,0,3,29.699118,1,2,23.4500,1,4,True,False,False,False,True
889,890,1,1,26.000000,0,0,30.0000,0,1,False,True,True,False,False
890,891,0,3,32.000000,0,0,7.7500,0,1,False,True,False,True,False

### HOW DO I KNOW IF I SHOULD STANDARDIZE OR NORMALIZE COLUMNS?

ðŸŒŸ Exercise 4: Outlier Detection and Handling
Instructions

    - Use statistical methods to detect outliers in columns like â€˜Fareâ€™ and â€˜Ageâ€™.
    - Decide on a strategy to handle the identified outliers, such as capping, transformation, or removal.
    - Implement the chosen strategy and assess its impact on the dataset.

Hint: Explore methods like IQR (Interquartile Range) and Z-score for outlier detection.

In [137]:
def check_outliers(df, col_name):
    Q1 = df[col_name].quantile(0.25)
    Q3 = df[col_name].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return lower_bound, upper_bound

def remove_outliers(df, col_name, lower_bound, upper_bound):
    df = df[(df[col_name] >= lower_bound) & (df[col_name] <= upper_bound)]
    return df

In [138]:
outliers = check_outliers(df, 'Fare')

In [139]:
lower_bound, upper_bound=  zip(outliers)

In [140]:
df = remove_outliers(df,'Fare', lower_bound, upper_bound)

In [141]:
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family,FamilySize,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.000000,1,0,7.2500,1,2,False,True,False,False,True
2,3,1,3,26.000000,0,0,7.9250,0,1,True,False,False,False,True
3,4,1,1,35.000000,1,0,53.1000,1,2,True,False,False,False,True
4,5,0,3,35.000000,0,0,8.0500,0,1,False,True,False,False,True
5,6,0,3,29.699118,0,0,8.4583,0,1,False,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.000000,0,0,13.0000,0,1,False,True,False,False,True
887,888,1,1,19.000000,0,0,30.0000,0,1,True,False,False,False,True
888,889,0,3,29.699118,1,2,23.4500,1,4,True,False,False,False,True
889,890,1,1,26.000000,0,0,30.0000,0,1,False,True,True,False,False
890,891,0,3,32.000000,0,0,7.7500,0,1,False,True,False,True,False

In [142]:
outliers = check_outliers(df, 'Age')
lower_bound, upper_bound=  zip(outliers)
df = remove_outliers(df,'Age', lower_bound, upper_bound)

In [143]:
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family,FamilySize,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.000000,1,0,7.2500,1,2,False,True,False,False,True
2,3,1,3,26.000000,0,0,7.9250,0,1,True,False,False,False,True
3,4,1,1,35.000000,1,0,53.1000,1,2,True,False,False,False,True
4,5,0,3,35.000000,0,0,8.0500,0,1,False,True,False,False,True
5,6,0,3,29.699118,0,0,8.4583,0,1,False,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.000000,0,0,13.0000,0,1,False,True,False,False,True
887,888,1,1,19.000000,0,0,30.0000,0,1,True,False,False,False,True
888,889,0,3,29.699118,1,2,23.4500,1,4,True,False,False,False,True
889,890,1,1,26.000000,0,0,30.0000,0,1,False,True,True,False,False
890,891,0,3,32.000000,0,0,7.7500,0,1,False,True,False,True,False

ðŸŒŸ Exercise 5: Data Standardization and Normalization
Instructions

    - Assess the scale and distribution of numerical columns in the dataset.
    - Apply standardization to features with a wide range of values.
    - Normalize data that requires a bounded range, like [0, 1].

Hint: Consider using StandardScaler and MinMaxScaler from scikit-learnâ€™s preprocessing module.

In [146]:
df_numeric = df.select_dtypes(include =['number'])

In [147]:
df_numeric

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family,FamilySize
0,1,0,3,22.000000,1,0,7.2500,1,2
2,3,1,3,26.000000,0,0,7.9250,0,1
3,4,1,1,35.000000,1,0,53.1000,1,2
4,5,0,3,35.000000,0,0,8.0500,0,1
5,6,0,3,29.699118,0,0,8.4583,0,1
...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.000000,0,0,13.0000,0,1
887,888,1,1,19.000000,0,0,30.0000,0,1
888,889,0,3,29.699118,1,2,23.4500,1,4
889,890,1,1,26.000000,0,0,30.0000,0,1
890,891,0,3,32.000000,0,0,7.7500,0,1

In [150]:
df_numeric

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family,FamilySize
0,1,0,3,22.000000,1,0,7.2500,1,2
2,3,1,3,26.000000,0,0,7.9250,0,1
3,4,1,1,35.000000,1,0,53.1000,1,2
4,5,0,3,35.000000,0,0,8.0500,0,1
5,6,0,3,29.699118,0,0,8.4583,0,1
...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.000000,0,0,13.0000,0,1
887,888,1,1,19.000000,0,0,30.0000,0,1
888,889,0,3,29.699118,1,2,23.4500,1,4
889,890,1,1,26.000000,0,0,30.0000,0,1
890,891,0,3,32.000000,0,0,7.7500,0,1

In [156]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

# Fit the scaler to the data and transform it
scaled_data = scaler.fit_transform(df)

# Convert the scaled data back to a DataFrame
scaled_df = pd.DataFrame(scaled_data, columns=df.columns)

In [157]:
scaled_df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family,FamilySize,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,-1.725662,-0.704861,0.674727,-0.676287,0.714397,-0.401235,-0.737419,1.645237,0.212349,-0.684748,0.684748,-0.412611,-0.333856,0.570826
1,-1.717971,1.418720,0.674727,-0.256301,-0.475704,-0.401235,-0.687065,-0.607815,-0.528258,1.460392,-1.460392,-0.412611,-0.333856,0.570826
2,-1.714125,1.418720,-2.127070,0.688668,0.714397,-0.401235,2.682952,1.645237,0.212349,1.460392,-1.460392,-0.412611,-0.333856,0.570826
3,-1.710279,-0.704861,0.674727,0.688668,-0.475704,-0.401235,-0.677740,-0.607815,-0.528258,-0.684748,0.684748,-0.412611,-0.333856,0.570826
4,-1.706434,-0.704861,0.674727,0.132094,-0.475704,-0.401235,-0.647281,-0.607815,-0.528258,-0.684748,0.684748,-0.412611,2.995301,-1.751846
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
703,1.681707,-0.704861,-0.726172,-0.151304,-0.475704,-0.401235,-0.308474,-0.607815,-0.528258,-0.684748,0.684748,-0.412611,-0.333856,0.570826
704,1.685553,1.418720,-2.127070,-0.991276,-0.475704,-0.401235,0.959711,-0.607815,-0.528258,1.460392,-1.460392,-0.412611,-0.333856,0.570826
705,1.689399,-0.704861,0.674727,0.132094,0.714397,2.157993,0.471087,1.645237,1.693564,1.460392,-1.460392,-0.412611,-0.333856,0.570826
706,1.693245,1.418720,-2.127070,-0.256301,-0.475704,-0.401235,0.959711,-0.607815,-0.528258,-0.684748,0.684748,2.423590,-0.333856,-1.751846
707,1.697091,-0.704861,0.674727,0.373678,-0.475704,-0.401235,-0.700120,-0.607815,-0.528258,-0.684748,0.684748,-0.412611,2.995301,-1.751846

ðŸŒŸ ex 6 same as ex 3 (encoding categorical columns)

ðŸŒŸ Exercise 7: Data Transformation for Age Feature
Instructions

    - Create age groups (bins) from the â€˜Ageâ€™ column to categorize passengers into different age categories.
    - Apply one-hot encoding to the age groups to convert them into binary features.

Hint: Use pd.cut() for binning the â€˜Ageâ€™ column and pd.get_dummies() for one-hot encoding.

In [158]:
df["AgeGroup"] = pd.cut(df.Age, bins = 3)

<ipython-input-158-0712ab1c57f0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["AgeGroup"] = pd.cut(df.Age, bins = 3)

In [159]:
df = pd.get_dummies(df, columns=["AgeGroup"])

In [160]:
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family,FamilySize,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,"AgeGroup_(3.952, 20.0]","AgeGroup_(20.0, 36.0]","AgeGroup_(36.0, 52.0]"
0,1,0,3,22.000000,1,0,7.2500,1,2,False,True,False,False,True,False,True,False
2,3,1,3,26.000000,0,0,7.9250,0,1,True,False,False,False,True,False,True,False
3,4,1,1,35.000000,1,0,53.1000,1,2,True,False,False,False,True,False,True,False
4,5,0,3,35.000000,0,0,8.0500,0,1,False,True,False,False,True,False,True,False
5,6,0,3,29.699118,0,0,8.4583,0,1,False,True,False,True,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.000000,0,0,13.0000,0,1,False,True,False,False,True,False,True,False
887,888,1,1,19.000000,0,0,30.0000,0,1,True,False,False,False,True,True,False,False
888,889,0,3,29.699118,1,2,23.4500,1,4,True,False,False,False,True,False,True,False
889,890,1,1,26.000000,0,0,30.0000,0,1,False,True,True,False,False,False,True,False
890,891,0,3,32.000000,0,0,7.7500,0,1,False,True,False,True,False,False,True,False